<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>车牌识别系统</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 600px;
            padding: 20px;
        }

        .title {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .upload-box, .output-box {
            border: 2px dashed #007bff;
            border-radius: 10px;
            padding: 20px;
            align-items: center;
            text-align: center;
            margin-bottom: 20px;
            min-height: 100px;
            color: #555;
        }

        .upload-box:hover {
            background-color: #eaf4ff;
            cursor: pointer;
        }

        .output-box {
            border: 2px solid #28a745;
        }

        .buttons {
            display: flex;
            justify-content: space-between;
        }

        .button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        .button.start {
            background-color: #007bff;
        }

        .button.clear {
            background-color: #dc3545;
        }

        .button:hover {
            opacity: 0.9;
        }

        /* 隐藏原始文件选择按钮 */
        #fileInput {
            display: none;
        }

        .select-box {
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            text-align: center;
        }

        .select-box select {
            font-size: 16px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        #imagePreview {
            max-width: 100%;      /* 图片宽度最大为容器宽度 */
            max-height: 100%;     /* 图片高度最大为容器高度 */
            object-fit: contain;  /* 保持图片的宽高比，完全适应容器 */
        }

        .toast {
            visibility: hidden;
            min-width: 250px;
            margin-left: -125px;
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 30px;
            font-size: 17px;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }

        .toast.show {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">车牌识别系统</div>

        <!-- 上传方式选择 -->
        <div class="select-box">
            <label for="uploadSelect">上传方式:</label>
            <select id="uploadSelect">
                <option value="file">文件上传</option>
                <option value="folder">文件夹上传</option>
            </select>
        </div>

        <!-- 上传区域 -->
        <div class="upload-box" id="uploadBox">
            <!-- 默认显示文件上传 -->
            <input type="file" id="fileInput" accept="image/*">
            <!-- 文件夹上传 -->
            <input type="file" id="folderInput" accept="image/*" webkitdirectory style="display: none;">
        </div>

        <!-- 识别结果输出区域 -->
        <div class="output-box" id="outputBox">
            <p>车牌输出</p>
        </div>

        <!-- 操作按钮 -->
        <div class="buttons">
            <button class="button start" id="startButton">开始识别</button>
            <button class="button clear" id="clearButton">清除</button>
        </div>
    </div>

    <!-- 上传成功的弹窗 -->
    <div id="successToast" class="toast">上传成功！</div>

    <script>
        const uploadSelect = document.getElementById('uploadSelect');
        const uploadBox = document.getElementById('uploadBox');
        const fileInput = document.getElementById('fileInput');
        const folderInput = document.getElementById('folderInput');
        const startButton = document.getElementById('startButton');
        const clearButton = document.getElementById('clearButton');
        const successToast = document.getElementById('successToast');

        // 根据选择上传方式显示不同的input
        uploadSelect.addEventListener('change', (event) => {
            if (event.target.value === 'file') {
                fileInput.style.display = 'block';
                folderInput.style.display = 'none';
            } else if (event.target.value === 'folder') {
                fileInput.style.display = 'none';
                folderInput.style.display = 'block';
            }
        });

        // 开始识别模拟事件
        startButton.addEventListener('click', () => {
            const selectedOutput = outputSelect.value;
            const licensePlate = '川A12345'; // 模拟识别结果

            if (selectedOutput === 'text') {
                outputBox.textContent = `识别结果：${licensePlate}`;
            } else if (selectedOutput === 'file') {
                const blob = new Blob([`识别结果：${licensePlate}`], { type: 'text/plain' });
                const link = document.createElement('a');
                link.href = URL.createObjectURL(blob);
                link.download = '车牌识别结果.txt';
                link.click();
            }
        });

        // 清除结果模拟事件
        clearButton.addEventListener('click', () => {
            outputBox.textContent = '车牌输出';
        });

        // 上传文件或文件夹
        fileInput.addEventListener('change', () => {
            if (fileInput.files.length > 0) {
                uploadFile(fileInput.files);
            }
        });

        folderInput.addEventListener('change', () => {
            if (folderInput.files.length > 0) {
                uploadFolder(folderInput.files);
            }
        });

        // 上传单个文件
        function uploadFile(files) {
            const formData = new FormData();
            formData.append('file', files[0]);  // 将文件附加到表单数据

            // 发送POST请求到后端
            fetch('/upload', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.message === '文件上传成功') {
                    showSuccessToast();
                }
            })
            .catch(error => {
                console.error('上传失败:', error);
            });
        }

        // 上传文件夹
        function uploadFolder(files) {
            const formData = new FormData();

            // 将文件夹中的所有文件添加到formData
            Array.from(files).forEach(file => {
                formData.append('folder', file);
            });

            // 发送POST请求到后端
            fetch('/upload_folder', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.message === '文件夹上传成功') {
                    showSuccessToast();
                }
            })
            .catch(error => {
                console.error('上传失败:', error);
            });
        }

        // 显示上传成功的弹窗
        function showSuccessToast() {
            successToast.classList.add('show');
            setTimeout(() => {
                successToast.classList.remove('show');
            }, 3000);
        }
    </script>
</body>


</html>
