<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://www1.szu.edu.cn/szu.ico" type="image/x-icon" rel="shortcut icon">
    <title>深大特色时令产品集市平台</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        /* 动态星空背景 */
        .stars {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            overflow: hidden;
        }

        .star {
            position: absolute;
            border-radius: 50%;
            background-color: white;
            opacity: 0.8;
            animation: twinkle 1.5s infinite ease-in-out, fall 5s infinite linear;
        }

        /* 生成随机星星 */
        .star1 {
            width: 2px;
            height: 2px;
            top: -10px;
            left: 55%;
            animation: twinkle 1.5s infinite ease-in-out, fall 5s infinite linear;
        }

        .star2 {
            width: 3px;
            height: 3px;
            top: -20px;
            left: 20%;
            animation: twinkle 2s infinite ease-in-out, fall 6s infinite linear;
        }

        .star3 {
            width: 1px;
            height: 1px;
            top: -15px;
            left: 30%;
            animation: twinkle 1.2s infinite ease-in-out, fall 4s infinite linear;
        }

        .star4 {
            width: 5px;
            height: 5px;
            top: 5px;
            left: 50%;
            animation: twinkle 1.8s infinite ease-in-out, fall 7s infinite linear;
        }

        /* 更多星星 */
        .star5 {
            width: 1.5px;
            height: 1.5px;
            top: -10px;
            left: 70%;
            animation: twinkle 1.7s infinite ease-in-out, fall 8s infinite linear;
        }

        .star6 {
            width: 2.5px;
            height: 2.5px;
            top: -30px;
            left: 80%;
            animation: twinkle 2s infinite ease-in-out, fall 6.5s infinite linear;
        }

        .star7 {
            width: 1px;
            height: 1px;
            top: -25px;
            left: 90%;
            animation: twinkle 1.4s infinite ease-in-out, fall 7.2s infinite linear;
        }
        .star8 {
            width: 2px;
            height: 2px;
            top: -30px;
            left: 15%;
            animation: twinkle 1.6s infinite ease-in-out, fall 5s infinite linear;
        }

        .star9 {
            width: 3px;
            height: 3px;
            top: -20px;
            left: 25%;
            animation: twinkle 2.1s infinite ease-in-out, fall 6s infinite linear;
        }

        .star10 {
            width: 1.5px;
            height: 1.5px;
            top: -25px;
            left: 35%;
            animation: twinkle 1.5s infinite ease-in-out, fall 4.5s infinite linear;
        }

        .star11 {
            width: 2.5px;
            height: 2.5px;
            top: -15px;
            left: 45%;
            animation: twinkle 1.8s infinite ease-in-out, fall 5.5s infinite linear;
        }

        .star12 {
            width: 1px;
            height: 1px;
            top: -10px;
            left: 55%;
            animation: twinkle 1.7s infinite ease-in-out, fall 6.2s infinite linear;
        }

        .star13 {
            width: 2px;
            height: 2px;
            top: -30px;
            left: 65%;
            animation: twinkle 2.3s infinite ease-in-out, fall 5.3s infinite linear;
        }

        .star14 {
            width: 1.8px;
            height: 1.8px;
            top: -40px;
            left: 75%;
            animation: twinkle 1.9s infinite ease-in-out, fall 6.8s infinite linear;
        }

        .star15 {
            width: 2px;
            height: 2px;
            top: -50px;
            left: 85%;
            animation: twinkle 1.6s infinite ease-in-out, fall 7s infinite linear;
        }

        .star16 {
            width: 1.5px;
            height: 1.5px;
            top: -20px;
            left: 5%;
            animation: twinkle 1.8s infinite ease-in-out, fall 6.1s infinite linear;
        }

        .star17 {
            width: 3px;
            height: 3px;
            top: -10px;
            left: 10%;
            animation: twinkle 1.4s infinite ease-in-out, fall 5.2s infinite linear;
        }

        .star18 {
            width: 2.5px;
            height: 2.5px;
            top: -30px;
            left: 20%;
            animation: twinkle 2.2s infinite ease-in-out, fall 5.7s infinite linear;
        }

        .star19 {
            width: 1px;
            height: 1px;
            top: -25px;
            left: 40%;
            animation: twinkle 1.3s infinite ease-in-out, fall 6.3s infinite linear;
        }

        .star20 {
            width: 2px;
            height: 2px;
            top: -35px;
            left: 60%;
            animation: twinkle 1.5s infinite ease-in-out, fall 6.5s infinite linear;
        }

        /* 星星闪烁动画 */
        @keyframes twinkle {
            0%, 100% {
                opacity: 0.6;
            }
            50% {
                opacity: 1;
            }
        }

        /* 星星下落动画 */
        @keyframes fall {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(100vh);
            }
        }

        /* 角色切换下拉菜单 */
        .role-selector {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 5px 10px;
            font-size: 14px;
            cursor: pointer;
            z-index: 10;
        }

        .role-selector select {
            background-color: #fff;
            border: none;
            font-size: 14px;
            padding: 5px;
        }

        .login-container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            z-index: 10;
        }

        .login-container h2 {
            margin-bottom: 20px;
        }

        .input-field {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .btn {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            margin-top: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .btn:hover {
            background-color: #45a049;
        }

        .btn1 {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #e47f44;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .btn1:hover {
            background-color: #e86a16;
        }

        .error {
            color: red;
            font-size: 12px;
            text-align: center;
            display: none;
        }

        p {
            color: red;
            font-size: 10px;
        }
    </style>
</head>
<body>

<!-- 动态星空 -->
<div class="stars">
    <div class="star star1"></div>
    <div class="star star2"></div>
    <div class="star star3"></div>
    <div class="star star4"></div>
    <div class="star star5"></div>
    <div class="star star6"></div>
    <div class="star star7"></div>
    <div class="star star8"></div>
    <div class="star star9"></div>
    <div class="star star10"></div>
    <div class="star star11"></div>
    <div class="star star12"></div>
    <div class="star star13"></div>
    <div class="star star14"></div>
    <div class="star star15"></div>
    <div class="star star16"></div>
    <div class="star star17"></div>
    <div class="star star18"></div>
    <div class="star star19"></div>
    <div class="star star20"></div>

</div>

<!-- 角色切换下拉菜单 -->
<div class="role-selector">
    <label for="role">角色:</label>
    <select id="role">
        <option value="user">用户</option>
        <option value="admin">管理员</option>
    </select>
</div>

<div class="login-container">
    <h2>深大集市</h2>
    <form id="loginForm">
        <input type="text" class="input-field" id="username" placeholder="用户名" required>
        <input type="password" class="input-field" id="password" placeholder="密码" required>
        <div class="error" id="error-message">用户名或密码错误</div>
        <button type="button" class="btn" id="loginBtn">登录</button>
        <button type="button" class="btn1" id="registerBtn">注册</button>
    </form>
</div>

<script>
    // 登录按钮点击事件
    document.getElementById('loginBtn').addEventListener('click', async function() {
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;
        const rolestr = document.getElementById('role').value; // 获取选中的角色
        console.log(rolestr);

        let role = 1;  // 使用 let 允许修改 role 的值
        if (rolestr === "admin") {
            role = 1;
        } else if (rolestr === "user") {
            role = 2;
        }

        console.log(role);  // 输出 role 的值

        // 用户名和密码验证
        if (username === "" || password === "") {
            alert("用户名或密码为空！");
            return;
        }

        // 使用 fetch 发送数据到 Flask 后端
        const data = {
            username: username,
            password: password,
            role: role
        };

        try {
            const response = await fetch('http://localhost:5000/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            });

            const result = await response.json();

            if (response.ok && result.message) {
                sessionStorage.setItem('userId', result.userId);  // 假设后端返回 userId
                console.log(result.role);
                if (result.role === 1) {
                    // 管理员
                    window.location.assign('./admin_view.html');
                } else if (result.role === 2) {
                    // 普通用户
                    window.location.assign('./user_view_shouye.html');
                }
            } else {
                document.getElementById('error-message').style.display = 'block';
            }
        } catch (error) {
            console.error('Error:', error);
            alert("登录请求失败，请稍后再试！");
        }
    });
    // 注册按钮点击事件
    document.getElementById('registerBtn').addEventListener('click', function() {
        window.location.assign('./register_page.html');
    });
</script>
</body>
</html>
