<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://www1.szu.edu.cn/szu.ico" type="image/x-icon" rel="shortcut icon">
    <title>深大特色时令产品集市平台</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        /* 动态星空背景 */
        .stars {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            overflow: hidden;
        }

        .star {
            position: absolute;
            border-radius: 50%;
            background-color: white;
            opacity: 0.8;
            animation: twinkle 1.5s infinite ease-in-out, fall 5s infinite linear;
        }

        /* 生成随机星星 */
        .star1 {
            width: 2px;
            height: 2px;
            top: -10px;
            left: 55%;
            animation: twinkle 1.5s infinite ease-in-out, fall 5s infinite linear;
        }

        .star2 {
            width: 3px;
            height: 3px;
            top: -20px;
            left: 20%;
            animation: twinkle 2s infinite ease-in-out, fall 6s infinite linear;
        }

        .star3 {
            width: 1px;
            height: 1px;
            top: -15px;
            left: 30%;
            animation: twinkle 1.2s infinite ease-in-out, fall 4s infinite linear;
        }

        .star4 {
            width: 5px;
            height: 5px;
            top: 5px;
            left: 50%;
            animation: twinkle 1.8s infinite ease-in-out, fall 7s infinite linear;
        }

        /* 更多星星 */
        .star5 {
            width: 1.5px;
            height: 1.5px;
            top: -10px;
            left: 70%;
            animation: twinkle 1.7s infinite ease-in-out, fall 8s infinite linear;
        }

        .star6 {
            width: 2.5px;
            height: 2.5px;
            top: -30px;
            left: 80%;
            animation: twinkle 2s infinite ease-in-out, fall 6.5s infinite linear;
        }

        .star7 {
            width: 1px;
            height: 1px;
            top: -25px;
            left: 90%;
            animation: twinkle 1.4s infinite ease-in-out, fall 7.2s infinite linear;
        }
        .star8 {
            width: 2px;
            height: 2px;
            top: -30px;
            left: 15%;
            animation: twinkle 1.6s infinite ease-in-out, fall 5s infinite linear;
        }

        .star9 {
            width: 3px;
            height: 3px;
            top: -20px;
            left: 25%;
            animation: twinkle 2.1s infinite ease-in-out, fall 6s infinite linear;
        }

        .star10 {
            width: 1.5px;
            height: 1.5px;
            top: -25px;
            left: 35%;
            animation: twinkle 1.5s infinite ease-in-out, fall 4.5s infinite linear;
        }

        .star11 {
            width: 2.5px;
            height: 2.5px;
            top: -15px;
            left: 45%;
            animation: twinkle 1.8s infinite ease-in-out, fall 5.5s infinite linear;
        }

        .star12 {
            width: 1px;
            height: 1px;
            top: -10px;
            left: 55%;
            animation: twinkle 1.7s infinite ease-in-out, fall 6.2s infinite linear;
        }

        .star13 {
            width: 2px;
            height: 2px;
            top: -30px;
            left: 65%;
            animation: twinkle 2.3s infinite ease-in-out, fall 5.3s infinite linear;
        }

        .star14 {
            width: 1.8px;
            height: 1.8px;
            top: -40px;
            left: 75%;
            animation: twinkle 1.9s infinite ease-in-out, fall 6.8s infinite linear;
        }

        .star15 {
            width: 2px;
            height: 2px;
            top: -50px;
            left: 85%;
            animation: twinkle 1.6s infinite ease-in-out, fall 7s infinite linear;
        }

        .star16 {
            width: 1.5px;
            height: 1.5px;
            top: -20px;
            left: 5%;
            animation: twinkle 1.8s infinite ease-in-out, fall 6.1s infinite linear;
        }

        .star17 {
            width: 3px;
            height: 3px;
            top: -10px;
            left: 10%;
            animation: twinkle 1.4s infinite ease-in-out, fall 5.2s infinite linear;
        }

        .star18 {
            width: 2.5px;
            height: 2.5px;
            top: -30px;
            left: 20%;
            animation: twinkle 2.2s infinite ease-in-out, fall 5.7s infinite linear;
        }

        .star19 {
            width: 1px;
            height: 1px;
            top: -25px;
            left: 40%;
            animation: twinkle 1.3s infinite ease-in-out, fall 6.3s infinite linear;
        }

        .star20 {
            width: 2px;
            height: 2px;
            top: -35px;
            left: 60%;
            animation: twinkle 1.5s infinite ease-in-out, fall 6.5s infinite linear;
        }

        /* 星星闪烁动画 */
        @keyframes twinkle {
            0%, 100% {
                opacity: 0.6;
            }
            50% {
                opacity: 1;
            }
        }

        /* 星星下落动画 */
        @keyframes fall {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(100vh);
            }
        }
        .Register {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            z-index: 10;
        }

        .Register h2 {
            margin-bottom: 20px;
        }
        .country {
            width: 35%; /* 增加宽度，与输入框比例更协调 */
            padding: 8px;
            margin-right: 10px; /* 为按钮和输入框增加间距 */
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 14px; /* 调整字体大小 */
        }

        .input-field {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .input-field1 {
            width: 55%;
            padding: 10px;
            margin: 10px 0;
            margin-left: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .getID {
            width: auto; /* 自动调整宽度适应内容 */
            padding: 8px 15px; /* 调整内边距以更均匀 */
            background-color: #4CAF50;
            color: white;
            border: none;
            margin-left: 15px; /* 与输入框保持间距 */
            margin-right: 5px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px; /* 保持字体与 `.country` 一致 */
            transition: background-color 0.3s; /* 添加动画效果 */
        }

        .getID:hover {
            background-color: #45a049; /* 鼠标悬停时颜色更深 */
        }
        .btn1 {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            margin-top: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .btn1:hover {
            background-color: #45a049;
        }
        .error {
            color: red;
            font-size: 12px;
            text-align: center;
            display: none;
        }

        p {
            color: red;
            font-size: 10px;
        }
    </style>
</head>
<body>

<!-- 动态星空 -->
<div class="stars">
    <div class="star star1"></div>
    <div class="star star2"></div>
    <div class="star star3"></div>
    <div class="star star4"></div>
    <div class="star star5"></div>
    <div class="star star6"></div>
    <div class="star star7"></div>
    <div class="star star8"></div>
    <div class="star star9"></div>
    <div class="star star10"></div>
    <div class="star star11"></div>
    <div class="star star12"></div>
    <div class="star star13"></div>
    <div class="star star14"></div>
    <div class="star star15"></div>
    <div class="star star16"></div>
    <div class="star star17"></div>
    <div class="star star18"></div>
    <div class="star star19"></div>
    <div class="star star20"></div>

</div>

<div class="Register">
    <form id="RegisterForm">
        <h2>深大集市</h2>
        <div class="phone-group">
            <select class="country" id="countryCode" name="countryCode" required>
                <option value="+1">+1 (美国)</option>
                <option value="+44">+44 (英国)</option>
                <option value="+86" selected>+86 (中国)</option>
                <option value="+91">+91 (印度)</option>
                <option value="+81">+81 (日本)</option>
            </select>
            <input type="tel" class="input-field1" id="phone" name="phone" placeholder="请输入手机号" required>
            <input type="tel" class="input-field1" id="phone" name="phone" placeholder="验证码" required>
            <button type="button" class="getID" id="getID">获取验证码</button>
        </div>
        <input type="text" class="input-field" id="username" placeholder="请输入用户名" required>
        <input type="password" class="input-field" id="password" placeholder="请输入密码" required>
        <button type="button" class="btn1" id="registerBtn">注册</button>
    </form>
</div>

<script>
    const button1 = document.getElementById("getID");
    const button2 = document.getElementById("registerBtn");

    button1.addEventListener("click", () => {   
        const phone = document.getElementById("phone").value;
        if (!phone.match(/^\d+$/) || phone.length !== 11) {
            alert("请输入有效的手机号！");
            return;
        }
        alert("验证码为666666");
    });

    button2.addEventListener("click", async () => {
        const phone = document.getElementById("phone").value;
        const verificationCode = document.getElementById("phone").value; // 这里是验证码输入框
        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;

        if (verificationCode.trim() === "") {
            alert("请输入验证码！");
            return;
        }

        if (username.trim() === "") {
            alert("用户名不能为空!");
            return;
        }

        if (password.trim().length < 8) {
            alert("密码至少8位!");
            return;
        }

        // 使用 fetch 发送数据到 Flask 后端
        const data = {
            username: username,
            password: password,
            role: 2,  // 1代表管理员，2代表用户
            phone: phone
        };

        try {
            const response = await fetch('http://localhost:5000/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            });

            const result = await response.json();

            if (result.message) {
                alert(result.message);
                window.location.assign('./login.html');
            } else if (result.error) {
                alert(result.error);
            }

        } catch (error) {
            console.error('Error:', error);
            alert("注册请求失败，请稍后再试！");
        }
    });
</script>

</body>
</html>
