<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://www1.szu.edu.cn/szu.ico" type="image/x-icon" rel="shortcut icon">
    <title>深大特色时令产品集市平台</title>
    <link rel="stylesheet" href="./css/user_view_cart.css">
</head>
<body>
    <header>
        <h1 class="logo" style="font-weight: bold;font-size: 30px;font-family: Arial, Helvetica, sans-serif;">深大集市</h1>
        <div class="container">   
            <nav>
                <ul>
                    <li class="nav-item"><a href="user_view_shouye.html"><img src="all_pic/home.png" alt="首页" class="icon"> 首页</a></li>
                    <li class="nav-item"><a href="#"><img src="all_pic/message.png" alt="消息" class="icon"> 消息</a></li>
                    <li class="nav-item"><a href="#"><img src="all_pic/cart_active.png" alt="购物车" class="icon"> 购物车</a></li>
                    <li class="nav-item"><a href="user_view_own.html"><img src="all_pic/user.png" alt="我的" class="icon"> 我的</a></li>
                </ul>

            </nav>
        </div>
        <form action="/search" method="GET" class="search-form">
            <input type="text" name="query" placeholder="请输入搜索内容..." class="search-box">
            <button type="submit" class="search-button">搜索</button>
        </form>
    </header>
    
    <hr style="background-color: #333; ">

    <!-- // cart -->
    <div class="cart-items">

    </div>
     <!-- 购物车底部 -->
    <div class="cart-footer">
        <div class="select-all">
            <!-- <input type="checkbox" id="selectAll">
               <label for="selectAll">全选</label> -->
        </div>
        <div class="cart-total">
            <span>合计：</span>
            <span class="total-price">0.0</span>
        </div>
        <button class="checkout-btn">结算</button>
    </div>
    <!-- 弹窗 -->
    <div class="checkout-modal" id="checkoutModal">
        <div class="modal-content">
            <h2>订单确认</h2>
            <p>总价：<span class="modal-total-price">0.0</span></p>
            
            <!-- 添加一个隐藏的元素来存储订单ID -->
            <span class="order-id" style="display:none;"></span>  <!-- 隐藏订单ID -->

            <button class="modal" id="cancelOrderBtn">取消订单</button>
            <button class="modal" id="payOrderBtn">支付订单</button>
            <button class="modal" id="closeModalBtn">关闭</button>
        </div>
    </div>

    <script src="./js/user_view_cart.js"></script>
</body>
</html>
