<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://www1.szu.edu.cn/szu.ico" type="image/x-icon" rel="shortcut icon">
    <title>深大特色时令产品集市平台</title>
    <link rel="stylesheet" href="./css/user_style.css">
</head>
<body>
    <header>
        <h1 class="logo" style="font-weight: bold;font-size: 30px;font-family: Arial, Helvetica, sans-serif;">深大集市</h1>
        <div class="container">   
            <nav>
                <ul>
                    <li class="nav-item"><a href="#"><img src="all_pic/home_active.png" alt="首页" class="icon"> 首页</a></li>
                    <li class="nav-item"><a href="#"><img src="all_pic/message.png" alt="消息" class="icon"> 消息</a></li>
                    <li class="nav-item"><a href="./user_view_cart.html"><img src="all_pic/cart.png" alt="购物车" class="icon"> 购物车</a></li>
                    <li class="nav-item"><a href="user_view_own.html"><img src="all_pic/user.png" alt="我的" class="icon"> 我的</a></li>
                </ul>
            </nav>
        </div>
        <form action="/search" method="GET" class="search-form">
            <input type="text" name="query" placeholder="请输入搜索内容..." class="search-box">
            <button type="submit" class="search-button">搜索</button>
        </form>
    </header>
    <div class="content">
        <!-- 左侧部分 -->
        <div class="divleft">
            <a href="your-link.html" class="left-link">
                <img src="all_pic/fire.png" alt="描述图片" class="left-img">
                <p class="description">热门商品</p>
            </a>
            <a href="your-link.html" class="left-link">
                <img src="all_pic/折扣.png" alt="描述图片" class="left-img">
                <p class="description">折扣商品</p>
            </a>
            <a href="your-link.html" class="left-link">
                <img src="all_pic/fast.png" alt="描述图片" class="left-img">
                <p class="description">校园快送</p>
            </a>
            <a href="your-link.html" class="left-link">
                <img src="all_pic/券.png" alt="描述图片" class="left-img">
                <p class="description">有好券</p>
            </a>
        </div>

    
        <!-- 右侧部分 -->
        <div class="divright">
            <button class="right-button">
                <p class="button-description">地方特产</p>
            </button>
            <button class="right-button">
                <p class="button-description">手工艺品</p>
            </button>
            <button class="right-button">
                <p class="button-description">季节水果</p>
            </button>
            <button class="right-button">
                <p class="button-description">特色服装</p>
            </button>
            <button class="right-button">
                <p class="button-description">二手转卖</p>
            </button>
            <button class="right-button">
                <p class="button-description">9.9秒杀</p>
            </button>
            <button class="right-button">
                <p class="button-description">深大周边</p>
            </button>
        </div>
    </div>
    
    <hr style="background-color: #333; ">
    <!-- 商品展示区 -->
         <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <section class="product-section" >
        <div class="container">
            <div class="product-list">

            </div>
        </div>
    </section>
    <!-- 页脚 -->
    <footer>
        <div class="container">
            <p>&copy; 2024 @2022280310_Lhs | 深大特色时令产品集市平台. 版权所有.</p>
        </div>
    </footer>

    <script src="./js/user_script.js"></script>
</body>
</html>
