<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://www1.szu.edu.cn/szu.ico" type="image/x-icon" rel="shortcut icon">
    <title>深大特色时令产品集市平台</title>
    <link rel="stylesheet" href="./css/user_view_own.css">
</head>
<body>
    <header>
        <h1 class="logo" style="font-weight: bold;font-size: 30px;font-family: Arial, Helvetica, sans-serif;">深大集市</h1>
        <div class="container">   
            <nav>
                <ul>
                    <li class="nav-item"><a href="user_view_shouye.html"><img src="all_pic/home.png" alt="首页" class="icon"> 首页</a></li>
                    <li class="nav-item"><a href="#"><img src="all_pic/message.png" alt="消息" class="icon"> 消息</a></li>
                    <li class="nav-item"><a href="user_view_cart.html"><img src="all_pic/cart.png" alt="购物车" class="icon"> 购物车</a></li>
                    <li class="nav-item"><a href="#"><img src="all_pic/user_active.png" alt="我的" class="icon"> 我的</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <hr style="background-color: #333; ">
    <!-- 个人中心主要内容 -->
    <div class="profile-container">
        <div class="main-content">
            <!-- 左侧内容 -->
            <div class="left-content">
                <!-- 用户信息卡片 -->
                <div class="user-card">
                    <div class="user-info">
                        <img src="all_pic/default-avatar.jpg" alt="用户头像" class="avatar">
                        <div class="user-details">
                            <h2 class="username">未登录</h2>
                            <p class="user-id">ID: 未登录</p>
                        </div>
                    </div>
                </div>

                <!-- 功能模块导航 -->
                <div class="function-modules">
                    <div class="module-row">
                        <div class="module-item">
                            <img src="all_pic/1.jpg" alt="我的订单">
                            <span>我的订单</span>
                        </div>
                        <div class="module-item">
                            <img src="all_pic/1.jpg" alt="我的收藏">
                            <span>我的收藏</span>
                        </div>
                        <div class="module-item">
                            <img src="all_pic/1.jpg" alt="收货地址">
                            <span>收货地址</span>
                        </div>
                    </div>
                    
                    <div class="module-row">
                        <div class="module-item">
                            <img src="all_pic/1.jpg" alt="设置">
                            <span>设置</span>
                        </div>
                        <div class="module-item">
                            <img src="all_pic/1.jpg" alt="帮助中心">
                            <span>帮助中心</span>
                        </div>
                        <div class="module-item">
                            <img src="all_pic/1.jpg" alt="意见反馈">
                            <span>意见反馈</span>
                        </div>
                    </div>
                </div>

                <!-- 订单状态卡片 -->
                <div class="order-status">
                    <h3>我的订单</h3>
                    <div class="status-items">
                        <div class="status-item">
                            <img src="all_pic/1.jpg" alt="待付款">
                            <span>待付款</span>
                        </div>
                        <div class="status-item">
                            <img src="all_pic/1.jpg" alt="待发货">
                            <span>待发货</span>
                        </div>
                        <div class="status-item">
                            <img src="all_pic/1.jpg" alt="待收货">
                            <span>待收货</span>
                        </div>
                        <div class="status-item">
                            <img src="all_pic/1.jpg" alt="已完成">
                            <span>已完成</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 右侧商品卡片 -->
            <div class="my-products">
                <h3>我的商品</h3>
                <div class="product-list">
  
                </div>
                <button class="add-product-btn" onclick="openAddProductModal()">+ 添加商品</button>
            </div>
        </div>
    </div>
    <div class="add-product-modal" id="addProductModal">
        <div class="modal-content">
            <h3>添加商品</h3>
            
            <div class="form-row">
                <div class="form-group">
                    <label for="productImage">商品图片：</label>
                    <input type="file" id="productImage" accept="image/*" onchange="getFileName(event)">
                </div>
        
                <div class="form-group">
                    <label for="productName">商品名称:</label>
                    <input type="text" id="productName" placeholder="输入商品名称">
                </div>
            </div>
        
            <div class="form-row">
                <div class="form-group">
                    <label for="productPrice">商品价格:</label>
                    <input type="number" id="productPrice" placeholder="输入商品价格">
                </div>

                <div class="form-group">
                    <label for="productSalesPeriod">商品销售期:</label>
                    <input type="text" id="productSalesPeriod" placeholder="输入商品销售期">
                </div> 
            </div>
        
            <div class="form-row">
                <div class="form-group">
                    <label for="productCategory">商品分类:</label>
                    <input type="text" id="productCategory" placeholder="输入商品分类">
                </div>
        
                <div class="form-group">
                    <label for="productOrigin">商品产地:</label>
                    <input type="text" id="productOrigin" placeholder="输入商品产地">
                </div>
            </div>
        
            <div class="form-row">
                <div class="form-group">
                    <label for="productDescription">商品描述:</label>
                    <textarea id="productDescription" placeholder="输入商品描述" maxlength="200"></textarea>
                </div>
            </div>
        
            <div class="form-actions">
                <button class="confirm-btn" id="confirmAddProduct" onclick="addProduct()">确认添加</button>
                <button class="cancel-btn" onclick="closeAddProductModal()">取消</button>
            </div>
        </div>        
        
    </div>
    <!-- 页脚 -->
    <footer>
        <div class="container">
            <p>&copy; 2024 @2022280310_Lhs | 深大特色时令产品集市平台. 版权所有.</p>
        </div>
    </footer>

    <script src="./js/user_view_own.js"></script>
</body>
</html>
