<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://www1.szu.edu.cn/szu.ico" type="image/x-icon" rel="shortcut icon">
    <title>深大特色时令产品集市平台</title>
    <link rel="stylesheet" href="./css/admin.css">
</head>
<body>
    <header>
        <h1 class="logo" style="font-weight: bold;font-size: 30px;font-family: Arial, Helvetica, sans-serif;">深大集市</h1>
        <form action="/search" method="GET" class="search-form">
            <input type="text" name="query" placeholder="请输入搜索内容..." class="search-box">
            <button type="submit" class="search-button">搜索</button>
        </form>
    </header>
    <hr style="background-color: #333; ">
    <!-- 商品展示区 -->
         <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <section class="product-section" >
        <div class="container">
            <div class="product-list">

            </div>
        </div>
    </section>

    <!-- 页脚 -->
    <footer>
        <div class="container">
            <p>&copy; 2024 @2022280310_Lhs | 深大特色时令产品集市平台. 版权所有.</p>
        </div>
    </footer>

    <script src="./js/admin.js"></script>
</body>
</html>
