/* 重置默认样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "SimSun", "宋体", sans-serif;
}

/* 页面基本样式 */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

/* 头部导航栏 */
header {
    background: linear-gradient(to bottom, #0bccee, white);
    color:black;
    padding: 10px 0;
    text-align: center;
    margin-bottom: 0;
}

.search-form {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-self: center;
}

.search-box {
    width: 250px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s ease;
}

.search-box:focus {
    border-color: #007bff;
}

.search-button {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.search-button:hover {
    background-color: #0056b3;
    transform: translateY(-2px); /* 按钮悬浮时轻微上移 */
}

.container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;  /* 让 logo 居中 */
    align-items: center;
    flex-direction: column;  /* 让 logo 和导航栏垂直排列 */
}

header .logo {
    font-size: 24px;
    margin-bottom: 10px; /* 让 logo 和导航栏之间有间隔 */
}

/* 导航栏样式 */
nav ul {
    display: flex;
    justify-content: space-evenly;  /* 让列表项均匀分布 */
    padding: 0;
    margin: 20px;
    list-style: none;
    width: 100%;  /* 使 ul 使用全部宽度 */
}

nav ul li {
    display: flex;
    align-items: center;
    justify-content: center;
}

nav ul li a {
    display: flex;
    align-items: center;
    text-decoration: none;  /* 去掉链接下划线 */
    color: black;  /* 默认文字颜色 */
    font-size: 16px;  /* 设置文字大小 */
    padding: 10px 15px;  /* 添加内边距 */
    transition: background-color 0.3s ease, transform 0.2s ease;
}

/* 图标样式 */
nav ul li a .icon {
    width: 20px;  /* 设置图标宽度 */
    height: 20px;  /* 设置图标高度 */
    margin-right: 2px;  /* 图标与文字之间的间距 */
}

/* 鼠标悬浮时高亮效果 */
nav ul li a:hover {
    background-color: #f0f0f0;  /* 悬浮时背景色 */
    color: #007bff;  /* 悬浮时文字颜色 */
    border-radius: 5px;  /* 圆角效果 */
    transform: translateY(-2px); /* 按钮悬浮时轻微上移 */
}

/* 鼠标悬浮时图标的效果 */
nav ul li a:hover .icon {
    filter: brightness(1.2);  /* 鼠标悬浮时图标亮度加大 */
    
}

/*分类区*/
.content{
    display: flex;
    margin-top: 0;
    background-color: white;
}

/* 左侧部分 */
.divleft {
    width: 25%;
    text-align: center;
    display: flex; /* 使用 flexbox 布局 */
    flex-direction: row; /* 水平方向排列元素 */
    margin:40px;
    gap:20px;
}
/* 链接的样式 */
.left-link {
    display: block; /* 使a标签成为块级元素，包含图片和描述文字 */
    text-decoration: none; /* 去掉链接的下划线 */
    color: inherit; /* 保持文本颜色不变 */
}
/* 鼠标悬停时的效果 */
.left-link:hover .left-img {
    opacity: 0.8; /* 可以添加一些鼠标悬停时的效果，比如透明度变化 */
}
.left-link:hover .description {
    color: #1088c4; /* 描述文字在鼠标悬停时改变颜色 */
}
.left-img {
    width: 40px; /* 图片宽度 */
    height: 40px; /* 图片高度 */
    border-radius: 50%; /* 圆形 */
    margin-bottom: 10px;
}
.description {
    font-size: 16px;
    color: black;
}

/* 右侧部分 */
.divright {
    width: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    position: relative;
    margin:20px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.right-button .button-description {
    font-size: 14px;
    color: white;
    margin-top: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.right-button:hover {
    background-color: #45a049;
    transform: translateY(-2px); /* 按钮悬浮时轻微上移 */
}


/* 商品展示区 */
.product-section {
    padding: 40px 0;
    background-color: white;
}

.product-section h2 {
    text-align: center;
    margin-bottom: 20px;
}

.product-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.product-item {
    width: 30%;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.product-item img {
    width: 100%;
    height: auto;
    border: 5px solid transparent;
    border-radius: 10px;
    background: linear-gradient(90deg, #ff7e5f, #feb47b);
    padding: 5px; /* 内边距 */
}

.product-item h3 {
    font-size: 20px;
    margin: 10px 0;
}

.product-item .price {

    color: #be0c0c;
    font-size: 16px;
    margin:4px;
}
.category,.description,.place,.date
{
    color:black;
    font-size:16px;
    margin:4px;
}
.product-item .name{
    color:black;
    font-size: 20px;
    font-weight: bold;
    margin:4px;
}

.remove-from-cart {
    background-color: #cf2c2c;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    
}

.remove-from-cart:hover {
    background-color: #f20909;
    transform: translateY(-2px); /* 按钮悬浮时轻微上移 */
}

.product-item i {
    font-size: 20px; /* 图标大小 */
    color: gray; /* 默认图标颜色 */
    transition: color 0.3s;
}

.product-item i.filled {
    color: red; /* 填充后的颜色 */
}

.product-item i:hover {
    color: red; /* 鼠标悬停时的颜色 */
  }

/* 通知样式 */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: #444;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-size: 14px;
    opacity: 0;
    animation: fade-in-out 3s forwards;
  }

  @keyframes fade-in-out {
    0% { opacity: 0; transform: translateY(-20px); }
    10% { opacity: 1; transform: translateY(0); }
    90% { opacity: 1; }
    100% { opacity: 0; transform: translateY(-20px); }
  }

/* 页脚 */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}
