/* 重置默认样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "SimSun", "宋体", sans-serif;
}

/* 页面基本样式 */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

/* 头部导航栏 */
header {
    background: linear-gradient(to bottom, #0bccee, white);
    color:black;
    padding: 10px 0;
    text-align: center;
    margin-bottom: 0;
}

.search-form {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-self: center;
}

.search-box {
    width: 250px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s ease;
}

.search-box:focus {
    border-color: #007bff;
}

.search-button {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-button:hover {
    background-color: #0056b3;
}

.container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;  /* 让 logo 居中 */
    align-items: center;
    flex-direction: column;  /* 让 logo 和导航栏垂直排列 */
}

header .logo {
    font-size: 24px;
    margin-bottom: 10px; /* 让 logo 和导航栏之间有间隔 */
}

/* 导航栏样式 */
nav ul {
    display: flex;
    justify-content: space-evenly;  /* 让列表项均匀分布 */
    padding: 0;
    margin: 20px;
    list-style: none;
    width: 100%;  /* 使 ul 使用全部宽度 */
}

nav ul li {
    display: flex;
    align-items: center;
    justify-content: center;
}

nav ul li a {
    display: flex;
    align-items: center;
    text-decoration: none;  /* 去掉链接下划线 */
    color: black;  /* 默认文字颜色 */
    font-size: 16px;  /* 设置文字大小 */
    padding: 10px 15px;  /* 添加内边距 */
}

/* 图标样式 */
nav ul li a .icon {
    width: 20px;  /* 设置图标宽度 */
    height: 20px;  /* 设置图标高度 */
    margin-right: 2px;  /* 图标与文字之间的间距 */
}

/* 鼠标悬浮时高亮效果 */
nav ul li a:hover {
    background-color: #f0f0f0;  /* 悬浮时背景色 */
    color: #007bff;  /* 悬浮时文字颜色 */
    border-radius: 5px;  /* 圆角效果 */
}

/* 鼠标悬浮时图标的效果 */
nav ul li a:hover .icon {
    filter: brightness(1.2);  /* 鼠标悬浮时图标亮度加大 */
}
/* ----------------------------------------------------------- */






/* ----------------------------------------------------------- */

.cart-items {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 15px;
}

/* 空购物车样式 */
.empty-cart {
    text-align: center;
    padding: 40px 0;
}

.empty-cart img {
    width: 200px;
    margin-bottom: 20px;
}

.empty-cart p {
    color: #666;
    font-size: 16px;
}

/* 购物车商品项样式 */
.cart-item {
    display: flex;
    align-items: center;
    padding: 20px;
    margin-bottom: 15px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.item-checkbox {
    margin-right: 15px;
}

.item-image {
    width: 120px;
    height: 120px;
    margin-right: 20px;
}

.item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}

.item-info {
    flex: 1;
}

.item-title {
    font-size: 18px;
    margin-bottom: 8px;
}

.item-desc {
    color: #666;
    font-size: 14px;
    margin-bottom: 15px;
}

.item-price-qty {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price {
    color: #ff4d4f;
    font-size: 20px;
    font-weight: bold;
}

/* 数量控制器样式 */
.quantity-control {
    display: flex;
    align-items: center;
}

.quantity-control button {
    width: 30px;
    height: 30px;
    border: 1px solid #ddd;
    background: #fff;
    cursor: pointer;
}

.quantity-control button:hover {
    background: #f5f5f5;
}

.qty-input {
    width: 50px;
    height: 30px;
    text-align: center;
    border: 1px solid #ddd;
    margin: 0 5px;
}

.item-actions {
    margin-left: 20px;
}

.delete-item {
    padding: 8px 15px;
    border: none;
    background: #ff4d4f;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.delete-item:hover {
    background: #ff7875;
    transform: translateY(-2px); /* 按钮悬浮时轻微上移 */
}

/* 购物车底部样式 */
.cart-footer {
    position: flex;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: #fff;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
}

.select-all {
    display: flex;
    align-items: center;
    gap: 8px;
}

.cart-total {
    font-size: 16px;
}

.total-price {
    color: #ff4d4f;
    font-size: 20px;
    font-weight: bold;
}

.checkout-btn {
    margin-right: 120px;
    padding: 10px 30px;
    background: #ff4d4f;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.checkout-btn:hover {
    background: #ff7875;
    transform: translateY(-2px); /* 按钮悬浮时轻微上移 */
}

/* 复选框样式美化 */
input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

/* <--------------------------------------------------------  弹窗样式
/* 背景遮罩 */
.checkout-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* 半透明黑色背景 */
    display: none; /* 默认隐藏 */
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

/* 弹窗内容 */
.modal-content {
    background-color: #fff;
    border-radius: 8px;
    padding: 30px;
    max-width: 400px;
    width: 100%;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* 阴影效果 */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

/* 标题 */
.modal-content h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
    font-family: 'Arial', sans-serif;
}

/* 总价 */
.modal-total-price {
    font-size: 20px;
    font-weight: bold;
    color: #ff5e57;
    margin-top: 10px;
}

/* 按钮样式 */
.modal {
    background-color: #45d05c;
    color: white;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin: 10px 0;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    width: 100%;
    box-sizing: border-box;
}

.modal:hover {
    background-color: rgb(4, 227, 53)e; /* 深红色 */
    transform: translateY(-2px); /* 按钮悬浮时轻微上移 */
}

/* 关闭按钮 */
#closeModalBtn {
    background-color: #fa4343;
}

#closeModalBtn:hover {
    background-color: #ff0000;
}

/* 按钮组 */
button:focus {
    outline: none;
}

/* 弹窗关闭时的动画 */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.checkout-modal.show {
    display: flex;
    animation: fadeIn 0.3s ease-out;
}
