@font-face {
  font-family: 'iconfont';  /* project id 1380649 */
  src: url('https://at.alicdn.com/t/font_1380649_u1j4yykb94h.eot');
    src: url('https://at.alicdn.com/t/font_1380649_u1j4yykb94h.eot?#iefix') format('embedded-opentype'),
    url('https://at.alicdn.com/t/font_1380649_u1j4yykb94h.woff2') format('woff2'),
    url('https://at.alicdn.com/t/font_1380649_u1j4yykb94h.woff') format('woff'),
    url('https://at.alicdn.com/t/font_1380649_u1j4yykb94h.ttf') format('truetype'),
    url('https://at.alicdn.com/t/font_1380649_u1j4yykb94h.svg#iconfont') format('svg');
}
.hxicon{
	font-family: iconfont;
}
/* #ifndef APP-PLUS-NVUE */
[class*="hxicon-"] {
	font-family: "iconfont" !important;
	font-size: inherit;
	font-style: normal;
	/*抗锯齿*/
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.hxicon-weixinzhifu:before {
  content: "\e70c";
}

.hxicon-zhifubaozhifu:before {
  content: "\e648";
}

.hxicon-jiashizheng:before {
  content: "\ed14";
}

.hxicon-shenfenzhengrenzheng-:before {
  content: "\ed12";
}

.hxicon-shenfenzheng:before {
  content: "\ed13";
}

.hxicon-shuangxiangjiantou:before {
  content: "\ed0f";
}

.hxicon-shengxianguoshu:before {
  content: "\ed05";
}

.hxicon-zufangyuechifangzimianxing:before {
  content: "\ed06";
}

.hxicon-zufangyuechifangzixianxing:before {
  content: "\ed07";
}

.hxicon-zhaopin:before {
  content: "\ed08";
}

.hxicon-zhaopin1:before {
  content: "\ed09";
}

.hxicon-ershou:before {
  content: "\ed04";
}

.hxicon-fuwu1:before {
  content: "\ed03";
}

.hxicon-yaopin:before {
  content: "\e600";
}

.hxicon-chuzu:before {
  content: "\ed02";
}

.hxicon-qichepeijian:before {
  content: "\e602";
}

.hxicon-shipinyinliao:before {
  content: "\e603";
}

.hxicon-zhibojian:before {
  content: "\e604";
}

.hxicon-roundright:before {
  content: "\e65b";
}

.hxicon-my_light:before {
  content: "\e7d6";
}

.hxicon-search:before {
  content: "\e65c";
}

.hxicon-community_light:before {
  content: "\e7d7";
}

.hxicon-taxi:before {
  content: "\e65d";
}

.hxicon-cart_light:before {
  content: "\e7d8";
}

.hxicon-timefill:before {
  content: "\e65e";
}

.hxicon-we_light:before {
  content: "\e7d9";
}

.hxicon-time:before {
  content: "\e65f";
}

.hxicon-home_fill_light:before {
  content: "\e7da";
}

.hxicon-unfold:before {
  content: "\e661";
}

.hxicon-cart_fill_light:before {
  content: "\e7db";
}

.hxicon-warnfill:before {
  content: "\e662";
}

.hxicon-community_fill_light:before {
  content: "\e7dc";
}

.hxicon-warn:before {
  content: "\e663";
}

.hxicon-my_fill_light:before {
  content: "\e7dd";
}

.hxicon-camerafill:before {
  content: "\e664";
}

.hxicon-we_fill_light:before {
  content: "\e7de";
}

.hxicon-camera:before {
  content: "\e665";
}

.hxicon-skin_light:before {
  content: "\e7df";
}

.hxicon-commentfill:before {
  content: "\e666";
}

.hxicon-search_light:before {
  content: "\e7e0";
}

.hxicon-comment:before {
  content: "\e667";
}

.hxicon-scan_light:before {
  content: "\e7e1";
}

.hxicon-likefill:before {
  content: "\e668";
}

.hxicon-people_list_light:before {
  content: "\e7e2";
}

.hxicon-like:before {
  content: "\e669";
}

.hxicon-message_light:before {
  content: "\e7e3";
}

.hxicon-notificationfill:before {
  content: "\e66a";
}

.hxicon-close_light:before {
  content: "\e7e4";
}

.hxicon-notification:before {
  content: "\e66b";
}

.hxicon-add_light:before {
  content: "\e7e5";
}

.hxicon-order:before {
  content: "\e66c";
}

.hxicon-profile_light:before {
  content: "\e7e6";
}

.hxicon-samefill:before {
  content: "\e66d";
}

.hxicon-service_light:before {
  content: "\e7e7";
}

.hxicon-same:before {
  content: "\e66e";
}

.hxicon-friend_add_light:before {
  content: "\e7e8";
}

.hxicon-deliver:before {
  content: "\e671";
}

.hxicon-edit_light:before {
  content: "\e7e9";
}

.hxicon-evaluate:before {
  content: "\e672";
}

.hxicon-camera_light:before {
  content: "\e7ea";
}

.hxicon-pay:before {
  content: "\e673";
}

.hxicon-hot_light:before {
  content: "\e7eb";
}

.hxicon-send:before {
  content: "\e675";
}

.hxicon-refresh_light:before {
  content: "\e7ec";
}

.hxicon-shop:before {
  content: "\e676";
}

.hxicon-back_light:before {
  content: "\e7ed";
}

.hxicon-ticket:before {
  content: "\e677";
}

.hxicon-share_light:before {
  content: "\e7ee";
}

.hxicon-back:before {
  content: "\e679";
}

.hxicon-comment_light:before {
  content: "\e7ef";
}

.hxicon-cascades:before {
  content: "\e67c";
}

.hxicon-appreciate_light:before {
  content: "\e7f0";
}

.hxicon-discover:before {
  content: "\ed0a";
}

.hxicon-favor_light:before {
  content: "\e7f1";
}

.hxicon-list:before {
  content: "\e682";
}

.hxicon-appreciate_fill_light:before {
  content: "\e7f2";
}

.hxicon-more:before {
  content: "\e684";
}

.hxicon-comment_fill_light:before {
  content: "\e7f3";
}

.hxicon-scan:before {
  content: "\e689";
}

.hxicon-more_android_light:before {
  content: "\e7f4";
}

.hxicon-settings:before {
  content: "\e68a";
}

.hxicon-friend_light:before {
  content: "\e7f5";
}

.hxicon-questionfill:before {
  content: "\e690";
}

.hxicon-more_light:before {
  content: "\e7f6";
}

.hxicon-question:before {
  content: "\e691";
}

.hxicon-goods_favor_light:before {
  content: "\e7f7";
}

.hxicon-shopfill:before {
  content: "\e697";
}

.hxicon-goods_new_fill_light:before {
  content: "\e7f8";
}

.hxicon-form:before {
  content: "\e699";
}

.hxicon-goods_new_light:before {
  content: "\e7f9";
}

.hxicon-pic:before {
  content: "\e69b";
}

.hxicon-goods_light:before {
  content: "\e7fa";
}

.hxicon-filter:before {
  content: "\e69c";
}

.hxicon-medal_fill_light:before {
  content: "\e7fb";
}

.hxicon-footprint:before {
  content: "\e69d";
}

.hxicon-medal_light:before {
  content: "\e7fc";
}

.hxicon-top:before {
  content: "\e69e";
}

.hxicon-news_fill_light:before {
  content: "\e7fd";
}

.hxicon-pulldown:before {
  content: "\e69f";
}

.hxicon-news_hot_fill_light:before {
  content: "\e7fe";
}

.hxicon-pullup:before {
  content: "\e6a0";
}

.hxicon-news_hot_light:before {
  content: "\e7ff";
}

.hxicon-right:before {
  content: "\e6a3";
}

.hxicon-news_light:before {
  content: "\e800";
}

.hxicon-refresh:before {
  content: "\e6a4";
}

.hxicon-video_fill_light:before {
  content: "\e801";
}

.hxicon-moreandroid:before {
  content: "\e6a5";
}

.hxicon-message_fill_light:before {
  content: "\e802";
}

.hxicon-deletefill:before {
  content: "\e6a6";
}

.hxicon-form_light:before {
  content: "\e803";
}

.hxicon-refund:before {
  content: "\e6ac";
}

.hxicon-video_light:before {
  content: "\e804";
}

.hxicon-cart:before {
  content: "\e6af";
}

.hxicon-search_list_light:before {
  content: "\e805";
}

.hxicon-qrcode:before {
  content: "\e6b0";
}

.hxicon-form_fill_light:before {
  content: "\e806";
}

.hxicon-remind:before {
  content: "\e6b2";
}

.hxicon-global_light:before {
  content: "\e807";
}

.hxicon-delete:before {
  content: "\e6b4";
}

.hxicon-global:before {
  content: "\e808";
}

.hxicon-profile:before {
  content: "\e6b7";
}

.hxicon-favor_fill_light:before {
  content: "\e809";
}

.hxicon-home:before {
  content: "\e6b8";
}

.hxicon-delete_light:before {
  content: "\e80a";
}

.hxicon-cartfill:before {
  content: "\e6b9";
}

.hxicon-back_android:before {
  content: "\e80b";
}

.hxicon-discoverfill:before {
  content: "\ed0b";
}

.hxicon-back_android_light:before {
  content: "\e80c";
}

.hxicon-homefill:before {
  content: "\e6bb";
}

.hxicon-down_light:before {
  content: "\e80d";
}

.hxicon-message:before {
  content: "\e6bc";
}

.hxicon-round_close_light:before {
  content: "\e80e";
}

.hxicon-addressbook:before {
  content: "\e6bd";
}

.hxicon-round_close_fill_light:before {
  content: "\e80f";
}

.hxicon-link:before {
  content: "\e6bf";
}

.hxicon-evaluate_fill:before {
  content: "\e810";
}

.hxicon-lock:before {
  content: "\e6c0";
}

.hxicon-furniture:before {
  content: "\e811";
}

.hxicon-unlock:before {
  content: "\e6c2";
}

.hxicon-dress:before {
  content: "\e812";
}

.hxicon-vip:before {
  content: "\e6c3";
}

.hxicon-coffee:before {
  content: "\e813";
}

.hxicon-activity:before {
  content: "\e6c5";
}

.hxicon-group_light:before {
  content: "\e814";
}

.hxicon-friendaddfill:before {
  content: "\e6c9";
}

.hxicon-location_light:before {
  content: "\e815";
}

.hxicon-friendadd:before {
  content: "\e6ca";
}

.hxicon-attention_light:before {
  content: "\e816";
}

.hxicon-friendfamous:before {
  content: "\e6cb";
}

.hxicon-group_fill_light:before {
  content: "\e817";
}

.hxicon-friend:before {
  content: "\e6cc";
}

.hxicon-group_fill:before {
  content: "\e818";
}

.hxicon-goods:before {
  content: "\e6cd";
}

.hxicon-play_forward_fill:before {
  content: "\e819";
}

.hxicon-selection:before {
  content: "\e6ce";
}

.hxicon-subscription_light:before {
  content: "\e81a";
}

.hxicon-explore:before {
  content: "\e6d2";
}

.hxicon-deliver_fill:before {
  content: "\ed0e";
}

.hxicon-present:before {
  content: "\e6d3";
}

.hxicon-notice_forbid_fill:before {
  content: "\e81c";
}

.hxicon-squarecheckfill:before {
  content: "\e6d4";
}

.hxicon-qr_code_light:before {
  content: "\e81d";
}

.hxicon-square:before {
  content: "\e6d5";
}

.hxicon-settings_light:before {
  content: "\e81e";
}

.hxicon-squarecheck:before {
  content: "\e6d6";
}

.hxicon-pick:before {
  content: "\e81f";
}

.hxicon-round:before {
  content: "\e6d7";
}

.hxicon-form_favor_light:before {
  content: "\e820";
}

.hxicon-roundaddfill:before {
  content: "\e6d8";
}

.hxicon-round_comment_light:before {
  content: "\e821";
}

.hxicon-roundadd:before {
  content: "\e6d9";
}

.hxicon-phone_light:before {
  content: "\e822";
}

.hxicon-add:before {
  content: "\e6da";
}

.hxicon-round_down_light:before {
  content: "\e823";
}

.hxicon-notificationforbidfill:before {
  content: "\e6db";
}

.hxicon-friend_settings_light:before {
  content: "\e824";
}

.hxicon-explorefill:before {
  content: "\e6dd";
}

.hxicon-change:before {
  content: "\e825";
}

.hxicon-fold:before {
  content: "\e6de";
}

.hxicon-round_list_light:before {
  content: "\e826";
}

.hxicon-game:before {
  content: "\e6df";
}

.hxicon-ticket_fill:before {
  content: "\e827";
}

.hxicon-redpacket:before {
  content: "\e6e0";
}

.hxicon-round_friend_fill:before {
  content: "\e828";
}

.hxicon-selectionfill:before {
  content: "\e6e1";
}

.hxicon-round_crown_fill:before {
  content: "\e829";
}

.hxicon-similar:before {
  content: "\e6e2";
}

.hxicon-round_link_fill:before {
  content: "\e82a";
}

.hxicon-appreciatefill:before {
  content: "\e6e3";
}

.hxicon-round_light_fill:before {
  content: "\e82b";
}

.hxicon-infofill:before {
  content: "\e6e4";
}

.hxicon-round_favor_fill:before {
  content: "\e82c";
}

.hxicon-info:before {
  content: "\e6e5";
}

.hxicon-round_menu_fill:before {
  content: "\e82d";
}

.hxicon-forwardfill:before {
  content: "\e6ea";
}

.hxicon-round_location_fill:before {
  content: "\e82e";
}

.hxicon-forward:before {
  content: "\e6eb";
}

.hxicon-round_pay_fill:before {
  content: "\e82f";
}

.hxicon-rechargefill:before {
  content: "\e6ec";
}

.hxicon-round_like_fill:before {
  content: "\e830";
}

.hxicon-recharge:before {
  content: "\e6ed";
}

.hxicon-round_people_fill:before {
  content: "\e831";
}

.hxicon-vipcard:before {
  content: "\e6ee";
}

.hxicon-round_pay:before {
  content: "\e832";
}

.hxicon-voice:before {
  content: "\e6ef";
}

.hxicon-round_rank_fill:before {
  content: "\e833";
}

.hxicon-voicefill:before {
  content: "\e6f0";
}

.hxicon-round_redpacket_fill:before {
  content: "\e834";
}

.hxicon-friendfavor:before {
  content: "\e6f1";
}

.hxicon-round_skin_fill:before {
  content: "\e835";
}

.hxicon-wifi:before {
  content: "\e6f2";
}

.hxicon-round_record_fill:before {
  content: "\e836";
}

.hxicon-share:before {
  content: "\e6f3";
}

.hxicon-round_ticket_fill:before {
  content: "\e837";
}

.hxicon-wefill:before {
  content: "\e6f4";
}

.hxicon-round_redpacket:before {
  content: "\e838";
}

.hxicon-we:before {
  content: "\e6f5";
}

.hxicon-round_text_fill:before {
  content: "\e839";
}

.hxicon-barcode:before {
  content: "\e6fb";
}

.hxicon-round_ticket:before {
  content: "\e83a";
}

.hxicon-service:before {
  content: "\e6ff";
}

.hxicon-round_transfer_fill:before {
  content: "\e83b";
}

.hxicon-sort:before {
  content: "\e700";
}

.hxicon-subtitle_block_light:before {
  content: "\e83c";
}

.hxicon-down:before {
  content: "\e703";
}

.hxicon-warn_light:before {
  content: "\e83d";
}

.hxicon-mobile:before {
  content: "\e704";
}

.hxicon-round_transfer:before {
  content: "\e83e";
}

.hxicon-mobilefill:before {
  content: "\e705";
}

.hxicon-subtitle_unblock_light:before {
  content: "\e83f";
}

.hxicon-copy:before {
  content: "\e706";
}

.hxicon-round_shop_fill:before {
  content: "\e840";
}

.hxicon-countdownfill:before {
  content: "\e707";
}

.hxicon-oppose_fill_light:before {
  content: "\e841";
}

.hxicon-countdown:before {
  content: "\e708";
}

.hxicon-oppose_light:before {
  content: "\e842";
}

.hxicon-noticefill:before {
  content: "\e709";
}

.hxicon-living:before {
  content: "\e843";
}

.hxicon-notice:before {
  content: "\e70a";
}

.hxicon-goods_hot_fill:before {
  content: "\e844";
}

.hxicon-qiang:before {
  content: "\e70b";
}

.hxicon-ticket_money_fill:before {
  content: "\e845";
}

.hxicon-upstagefill:before {
  content: "\e70e";
}

.hxicon-arrow_left_fill:before {
  content: "\e846";
}

.hxicon-upstage:before {
  content: "\e70f";
}

.hxicon-arrow_up_fill:before {
  content: "\e847";
}

.hxicon-babyfill:before {
  content: "\e710";
}

.hxicon-auction:before {
  content: "\e848";
}

.hxicon-baby:before {
  content: "\e711";
}

.hxicon-return:before {
  content: "\e849";
}

.hxicon-choicenessfill:before {
  content: "\e714";
}

.hxicon-mall_light:before {
  content: "\e84a";
}

.hxicon-choiceness:before {
  content: "\e715";
}

.hxicon-mall_fill_light:before {
  content: "\ed10";
}

.hxicon-clothesfill:before {
  content: "\e716";
}

.hxicon-clothes:before {
  content: "\e717";
}

.hxicon-creativefill:before {
  content: "\e718";
}

.hxicon-creative:before {
  content: "\e719";
}

.hxicon-female:before {
  content: "\e71a";
}

.hxicon-male:before {
  content: "\e71c";
}

.hxicon-newfill:before {
  content: "\e71d";
}

.hxicon-new:before {
  content: "\e71e";
}

.hxicon-pullleft:before {
  content: "\e71f";
}

.hxicon-pullright:before {
  content: "\e720";
}

.hxicon-rankfill:before {
  content: "\e721";
}

.hxicon-rank:before {
  content: "\e722";
}

.hxicon-cameraadd:before {
  content: "\e724";
}

.hxicon-focus:before {
  content: "\e725";
}

.hxicon-friendfill:before {
  content: "\e726";
}

.hxicon-cameraaddfill:before {
  content: "\e727";
}

.hxicon-apps:before {
  content: "\e729";
}

.hxicon-paintfill:before {
  content: "\e72a";
}

.hxicon-paint:before {
  content: "\e72b";
}

.hxicon-picfill:before {
  content: "\e72c";
}

.hxicon-refresharrow:before {
  content: "\e72d";
}

.hxicon-markfill:before {
  content: "\e730";
}

.hxicon-mark:before {
  content: "\e731";
}

.hxicon-presentfill:before {
  content: "\e732";
}

.hxicon-repeal:before {
  content: "\e733";
}

.hxicon-album:before {
  content: "\e734";
}

.hxicon-peoplefill:before {
  content: "\e735";
}

.hxicon-people:before {
  content: "\e736";
}

.hxicon-servicefill:before {
  content: "\e737";
}

.hxicon-repair:before {
  content: "\e738";
}

.hxicon-file:before {
  content: "\e739";
}

.hxicon-repairfill:before {
  content: "\e73a";
}

.hxicon-taoxiaopu:before {
  content: "\e73b";
}

.hxicon-attentionfill:before {
  content: "\e73c";
}

.hxicon-attention:before {
  content: "\e73d";
}

.hxicon-commandfill:before {
  content: "\e73e";
}

.hxicon-command:before {
  content: "\e73f";
}

.hxicon-communityfill:before {
  content: "\e740";
}

.hxicon-community:before {
  content: "\e741";
}

.hxicon-read:before {
  content: "\e742";
}

.hxicon-calendar:before {
  content: "\e74a";
}

.hxicon-cut:before {
  content: "\e74b";
}

.hxicon-backwardfill:before {
  content: "\e74d";
}

.hxicon-playfill:before {
  content: "\e74f";
}

.hxicon-stop:before {
  content: "\e750";
}

.hxicon-tagfill:before {
  content: "\e751";
}

.hxicon-tag:before {
  content: "\e752";
}

.hxicon-group:before {
  content: "\e753";
}

.hxicon-all:before {
  content: "\e755";
}

.hxicon-backdelete:before {
  content: "\e756";
}

.hxicon-hotfill:before {
  content: "\e757";
}

.hxicon-hot:before {
  content: "\e758";
}

.hxicon-post:before {
  content: "\e759";
}

.hxicon-radiobox:before {
  content: "\e75b";
}

.hxicon-rounddown:before {
  content: "\e75c";
}

.hxicon-upload:before {
  content: "\e75d";
}

.hxicon-writefill:before {
  content: "\e760";
}

.hxicon-write:before {
  content: "\e761";
}

.hxicon-radioboxfill:before {
  content: "\e763";
}

.hxicon-add1:before {
  content: "\e767";
}

.hxicon-move:before {
  content: "\e768";
}

.hxicon-safe:before {
  content: "\e769";
}

.hxicon-haodian:before {
  content: "\e76d";
}

.hxicon-qi:before {
  content: "\e76f";
}

.hxicon-activityfill:before {
  content: "\e775";
}

.hxicon-crownfill:before {
  content: "\e776";
}

.hxicon-crown:before {
  content: "\e777";
}

.hxicon-goodsfill:before {
  content: "\e778";
}

.hxicon-messagefill:before {
  content: "\e779";
}

.hxicon-profilefill:before {
  content: "\e77a";
}

.hxicon-sound:before {
  content: "\e77b";
}

.hxicon-sponsorfill:before {
  content: "\e77c";
}

.hxicon-sponsor:before {
  content: "\e77d";
}

.hxicon-upblock:before {
  content: "\e77e";
}

.hxicon-weblock:before {
  content: "\e77f";
}

.hxicon-weunblock:before {
  content: "\e780";
}

.hxicon-1111:before {
  content: "\e782";
}

.hxicon-my:before {
  content: "\e78b";
}

.hxicon-myfill:before {
  content: "\e78c";
}

.hxicon-emojifill:before {
  content: "\e78d";
}

.hxicon-emojiflashfill:before {
  content: "\e78e";
}

.hxicon-flashbuyfill-copy:before {
  content: "\e78f";
}

.hxicon-text:before {
  content: "\e791";
}

.hxicon-goodsfavor:before {
  content: "\e794";
}

.hxicon-musicfill:before {
  content: "\e795";
}

.hxicon-musicforbidfill:before {
  content: "\e796";
}

.hxicon-roundleftfill:before {
  content: "\e799";
}

.hxicon-triangledownfill:before {
  content: "\e79b";
}

.hxicon-triangleupfill:before {
  content: "\e79c";
}

.hxicon-roundleftfill-copy:before {
  content: "\e79e";
}

.hxicon-pulldown1:before {
  content: "\e79f";
}

.hxicon-emojilight:before {
  content: "\e7a1";
}

.hxicon-recordfill:before {
  content: "\e7a4";
}

.hxicon-recordlight:before {
  content: "\e7a5";
}

.hxicon-record:before {
  content: "\e7a6";
}

.hxicon-roundaddlight:before {
  content: "\e7a7";
}

.hxicon-soundlight:before {
  content: "\e7a8";
}

.hxicon-cardboardfill:before {
  content: "\e7a9";
}

.hxicon-cardboard:before {
  content: "\e7aa";
}

.hxicon-formfill:before {
  content: "\e7ab";
}

.hxicon-coin:before {
  content: "\e7ac";
}

.hxicon-sortlight:before {
  content: "\e7ad";
}

.hxicon-cardboardforbid:before {
  content: "\e7af";
}

.hxicon-circlefill:before {
  content: "\e7b0";
}

.hxicon-circle:before {
  content: "\e7b1";
}

.hxicon-attentionforbid:before {
  content: "\e7b2";
}

.hxicon-attentionforbidfill:before {
  content: "\e7b3";
}

.hxicon-attentionfavorfill:before {
  content: "\e7b4";
}

.hxicon-attentionfavor:before {
  content: "\e7b5";
}

.hxicon-piclight:before {
  content: "\e7b7";
}

.hxicon-shoplight:before {
  content: "\e7b8";
}

.hxicon-voicelight:before {
  content: "\e7b9";
}

.hxicon-attentionfavorfill-copy:before {
  content: "\e7ba";
}

.hxicon-full:before {
  content: "\e7bc";
}

.hxicon-mail:before {
  content: "\e7bd";
}

.hxicon-peoplelist:before {
  content: "\e7be";
}

.hxicon-goodsnewfill:before {
  content: "\e7bf";
}

.hxicon-goodsnew:before {
  content: "\e7c0";
}

.hxicon-medalfill:before {
  content: "\e7c1";
}

.hxicon-medal:before {
  content: "\e7c2";
}

.hxicon-newsfill:before {
  content: "\e7c3";
}

.hxicon-newshotfill:before {
  content: "\e7c4";
}

.hxicon-appreciate:before {
  content: "\e644";
}

.hxicon-newshot:before {
  content: "\e7c5";
}

.hxicon-check:before {
  content: "\e645";
}

.hxicon-news:before {
  content: "\e7c6";
}

.hxicon-close:before {
  content: "\e646";
}

.hxicon-videofill:before {
  content: "\e7c7";
}

.hxicon-edit:before {
  content: "\e649";
}

.hxicon-video:before {
  content: "\e7c8";
}

.hxicon-emoji:before {
  content: "\e64a";
}

.hxicon-askfill:before {
  content: "\e7c9";
}

.hxicon-favorfill:before {
  content: "\e64b";
}

.hxicon-ask:before {
  content: "\e7ca";
}

.hxicon-favor:before {
  content: "\e64c";
}

.hxicon-exit:before {
  content: "\e7cb";
}

.hxicon-loading:before {
  content: "\e64f";
}

.hxicon-skinfill:before {
  content: "\e7cc";
}

.hxicon-locationfill:before {
  content: "\e650";
}

.hxicon-skin:before {
  content: "\e7cd";
}

.hxicon-location:before {
  content: "\e651";
}

.hxicon-moneybagfill:before {
  content: "\e7ce";
}

.hxicon-phone:before {
  content: "\e652";
}

.hxicon-usefullfill:before {
  content: "\e7cf";
}

.hxicon-roundcheckfill:before {
  content: "\e656";
}

.hxicon-usefull:before {
  content: "\e7d0";
}

.hxicon-roundcheck:before {
  content: "\e657";
}

.hxicon-moneybag:before {
  content: "\e7d1";
}

.hxicon-roundclosefill:before {
  content: "\e658";
}

.hxicon-redpacket_fill:before {
  content: "\e7d3";
}

.hxicon-roundclose:before {
  content: "\e659";
}

.hxicon-subscription:before {
  content: "\e7d4";
}

.hxicon-roundrightfill:before {
  content: "\e65a";
}

.hxicon-home_light:before {
  content: "\e7d5";
}

.hxicon-shengxianshuiguo:before {
  content: "\ed00";
}
/* #endif */
