/* 重置默认样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "SimSun", "宋体", sans-serif;
}

/* 页面基本样式 */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

/* 头部导航栏 */
header {
    background: linear-gradient(to bottom, #0bccee, white);
    color:black;
    padding: 10px 0;
    text-align: center;
    margin-bottom: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;  /* 让 logo 居中 */
    align-items: center;
    flex-direction: column;  /* 让 logo 和导航栏垂直排列 */
}

header .logo {
    font-size: 24px;
    margin-bottom: 10px; /* 让 logo 和导航栏之间有间隔 */
}

/* 导航栏样式 */
nav ul {
    display: flex;
    justify-content: space-evenly;  /* 让列表项均匀分布 */
    padding: 0;
    margin: 20px;
    list-style: none;
    width: 100%;  /* 使 ul 使用全部宽度 */
}

nav ul li {
    display: flex;
    align-items: center;
    justify-content: center;
}

nav ul li a {
    display: flex;
    align-items: center;
    text-decoration: none;  /* 去掉链接下划线 */
    color: black;  /* 默认文字颜色 */
    font-size: 16px;  /* 设置文字大小 */
    padding: 10px 15px;  /* 添加内边距 */
}

/* 图标样式 */
nav ul li a .icon {
    width: 20px;  /* 设置图标宽度 */
    height: 20px;  /* 设置图标高度 */
    margin-right: 2px;  /* 图标与文字之间的间距 */
}

/* 鼠标悬浮时高亮效果 */
nav ul li a:hover {
    background-color: #f0f0f0;  /* 悬浮时背景色 */
    color: #007bff;  /* 悬浮时文字颜色 */
    border-radius: 5px;  /* 圆角效果 */
}

/* 鼠标悬浮时图标的效果 */
nav ul li a:hover .icon {
    filter: brightness(1.2);  /* 鼠标悬浮时图标亮度加大 */
}

/* --------------------------------------------------------------------------------- */
/* 弹窗样式 */
.add-product-modal {
    display: none; /* 默认不显示 */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    width: 400px;
    text-align: center;
}

.modal-content input {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.modal-content textarea{
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    height: 100px;
}

/* 个人中心主要容器 */
.profile-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 15px;
}

/* 用户信息卡片样式 */
.user-card {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.user-info {
    display: flex;
    align-items: center;
}

.avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 20px;
}

.user-details {
    flex: 1;
}

.username {
    margin: 0;
    font-size: 1.5em;
    color: #333;
}

.user-id {
    margin: 5px 0 0;
    color: #666;
}

/* 功能模块导航样式 */
.function-modules {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.module-row {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.module-row:last-child {
    margin-bottom: 0;
}

.module-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.module-item img {
    width: 40px;
    height: 40px;
    margin-bottom: 8px;
}

.module-item span {
    font-size: 14px;
    color: #333;
}

/* 销售中状态 */
.status.active {
    color: green;  /* 你可以根据需求调整颜色 */
}

/* 已下架状态 */
.status.inactive {
    color: red;  /* 你可以根据需求调整颜色 */
}


/* 订单状态卡片样式 */
.order-status {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.order-status h3 {
    margin: 0 0 15px;
    color: #333;
}

.status-items {
    display: flex;
    justify-content: space-around;
}

.status-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.status-item img {
    width: 30px;
    height: 30px;
    margin-bottom: 8px;
}

.status-item span {
    font-size: 14px;
    color: #333;
}

/* 响应式设计 */
@media (max-width: 600px) {
    .profile-container {
        margin: 10px auto;
    }
    
    .module-item img {
        width: 30px;
        height: 30px;
    }
    
    .module-item span,
    .status-item span {
        font-size: 12px;
    }
}

/* --------------------------------------------------------------------------------- */

/* 页脚 */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* 主内容区域布局 */
.main-content {
    display: flex;
    gap: 20px;
}

.left-content {
    flex: 2;
}

/* 我的商品卡片样式 */
.my-products {
    flex: 1;
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    width: 320px;
    min-width: 320px;
}

.my-products h3 {
    margin: 0 0 15px;
    color: #333;
}

.product-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.product-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-bottom: 1px solid #eee;
    position: relative;
}

.product-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 5px;
}

.product-info {
    flex: 1;
}

.product-info h4 {
    margin: 0 0 5px;
    font-size: 14px;
}

.price {
    color: #FE5000;
    margin: 5px 0;
    font-weight: bold;
}

.status {
    font-size: 12px;
    color: #4CAF50;
}

.view-more {
    text-align: center;
    margin-top: 15px;
    color: #666;
    cursor: pointer;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .main-content {
        flex-direction: column;
    }
    
    .my-products {
        min-width: auto;
    }
}

/* 我的商品卡片中的商品项样式更新 */
.product-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-bottom: 1px solid #eee;
    position: relative;
}

.remove-btn {
    padding: 5px 15px;
    background-color: #ff4d4d;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.remove-btn:hover {
    background-color: #ff3333;
    transform: translateY(-2px); /* 按钮悬浮时轻微上移 */
}

/* 添加商品按钮样式 */
.add-product-btn {
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.add-product-btn:hover {
    background-color: #45a049;
    transform: translateY(-2px); /* 按钮悬浮时轻微上移 */
}

/* 调整商品列表的最大高度，使其可滚动 */
.product-list {
    max-height: 400px;
    overflow-y: auto;
    margin-bottom: 10px;
}

/* 美化滚动条 */
.product-list::-webkit-scrollbar {
    width: 6px;
}

.product-list::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.product-list::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 3px;
}

.product-list::-webkit-scrollbar-thumb:hover {
    background: #555;
}
/* ---------------------------------------------------------------------------- */
/* Modal 容器样式 */
.modal-content {
    background-color: #fff;
    border-radius: 8px;
    padding: 30px;
    max-width: 700px;
    width: 100%;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin: 50px auto;
}

/* 标题 */
h3 {
    font-size: 26px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

/* 表单行布局 */
.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 20px;
}

/* 表单元素单元 */
.form-group {
    flex: 1;
    min-width: 250px;
}

/* 标签 */
label {
    font-size: 16px;
    color: #555;
    margin-bottom: 8px;
    display: inline-block;
}

/* 输入框样式 */
input[type="text"],
input[type="number"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    background-color: #fafafa;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="number"]:focus,
textarea:focus {
    border-color: #007BFF;
    outline: none;
}

/* 文件上传按钮 */
input[type="file"] {
    display: block;
    margin-bottom: 15px;
}

/* 商品描述文本框 */
textarea {
    height: 100px;
    resize: vertical;
    font-family: Arial, Helvetica, sans-serif;
}

/* 按钮样式 */
.confirm-btn {
    width: 50%;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    text-align: center;
    display: inline-block;
    margin: 5px;
    background-color: #28a745;
    color: #fff;
}

.confirm-btn:hover {
    background-color: #218838;
    transform: translateY(-2px); /* 按钮悬浮时轻微上移 */
}

/* 取消按钮（使用 btn 和特定 ID 选择器） */
.cancel-btn {
    width: 50%;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    text-align: center;
    display: inline-block;
    margin: 5px;
    background-color: #f44336;
    color: #fff;
}

.cancel-btn:hover {
    background-color: #c0392b;
    transform: translateY(-2px); /* 按钮悬浮时轻微上移 */
}


/* 按钮容器：水平排列按钮 */
.form-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

/* 响应式设计：小屏幕时，将表单项改为单列 */
@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
    }

    .form-group {
        min-width: 100%;
    }

    .form-actions {
        flex-direction: column;
        align-items: center;
    }

    .btn {
        width: 100%;
        margin: 10px 0;
    }
}